proto/service.proto

syntax = "proto3";

package proto;
option go_package = "starbit/proto";

service Game {
  rpc JoinGame (JoinRequest) returns (JoinResponse) {}
  rpc SubscribeToTicks (SubscribeRequest) returns (stream TickUpdate) {}
}

message Empty {}

message JoinRequest {
  string username = 1;
}

message JoinResponse {
  int32 playerCount = 1;
  map<string, Player> players = 2;
  bool started = 3;
  GalaxyState galaxy = 4;
}

message SubscribeRequest {
  string username = 1;
}

message Player {
  string name = 1;
}

message System {
  int32 id = 1;
  int32 x = 2;
  int32 y = 3;
  string owner = 4;
  repeated Fleet fleets = 5;
}

message GalaxyState {
  repeated System systems = 1;
  int32 width = 2;
  int32 height = 3;
}

message GameState {
  int32 playerCount = 1;
  map<string, Player> players = 2;
  bool started = 3;
}

message TickUpdate {
  int32 playerCount = 1;
  map<string, Player> players = 2;
  bool started = 3;
  GalaxyState galaxy = 4;
}

message Fleet {
  string owner = 1;
  int32 attack = 2;
  int32 health = 3;
}