proto/service.proto

syntax = "proto3";

package proto;
option go_package = "starbit/proto";

service Game {
  rpc JoinGame (JoinRequest) returns (JoinResponse) {}
  rpc MaintainConnection (ConnectionRequest) returns (stream GameUpdate) {}
}

message Empty {}

message JoinRequest {
  string username = 1;
}

message JoinResponse {
  int32 playerCount = 1;
  map<string, Player> players = 2;
  bool started = 3;
  GalaxyState galaxy = 4;
}

message ConnectionRequest {
  string username = 1;
}

message Player {
  string name = 1;
}

message System {
  int32 id = 1;
  int32 x = 2;
  int32 y = 3;
  string owner = 4;
  repeated Fleet fleets = 5;
}

message GalaxyState {
  repeated System systems = 1;
  int32 width = 2;
  int32 height = 3;
}

message GameState {
  int32 playerCount = 1;
  map<string, Player> players = 2;
  bool started = 3;
}

message GameUpdate {
  int32 playerCount = 1;
  map<string, Player> players = 2;
  bool started = 3;
  GalaxyState galaxy = 4;
}

message Fleet {
  int32 id = 1;
  string owner = 2;
  int32 attack = 3;
  int32 health = 4;
  int32 lastMovedTick = 5;
  
  int32 evasion = 6; // out of 100
  int32 armor = 7; // out of 100
  int32 exattack = 8;
  
  // ship counts
  FleetComposition composition = 9;
}

message FleetComposition {
  int32 destroyers = 1;
  int32 cruisers = 2;
  int32 battleships = 3;
  int32 dreadnoughts = 4;
}

// UDP TYPES, NOT USED FOR TCP GRPC
message TickMsg {
  string message = 1;
  repeated FleetMovement fleetMovements = 2;
  repeated HealthUpdate healthUpdates = 3;
  repeated FleetDestroyed fleetDestroyed = 4;
  repeated SystemOwnerChange systemOwnerChanges = 5;
  repeated GESUpdate gesUpdates = 6;
  repeated FleetCreation fleetCreations = 7;
  repeated FleetModification fleetModifications = 8;
  GameVictory victory = 9;
  int32 tickCount = 10;
}

message FleetModification {
  int32 fleetId = 1;
  FleetComposition composition = 2;
}

message FleetMovement {
  int32 fleetId = 1;
  int32 fromSystemId = 2;
  int32 toSystemId = 3;
}

message HealthUpdate {
  int32 fleetId = 1;
  int32 health = 2;
  int32 systemId = 3;
}

message FleetDestroyed {
  int32 fleetId = 1;
  int32 systemId = 2;
}

message SystemOwnerChange {
  int32 systemId = 1;
  string owner = 2;
}

message GESUpdate {
  string owner = 1;
  int32 amount = 2;
  int32 rate = 3;
}

message FleetCreation {
  int32 systemId = 1;
  string owner = 2;
  int32 fleetId = 3;
  int32 attack = 4;
  int32 health = 5;
  int32 evasion = 6;
  int32 armor = 7;
  int32 exattack = 8;
  
  FleetComposition composition = 9;
}

message GameVictory {
  string winner = 1;
}
